<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.5.0</string>
        <key>fileName</key>
        <string>C:/Users/Константин/Desktop/html5fruitninja/src/images/fruits.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>fruits.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">KeepTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../Документация/game/for-developer/results/apple.png</key>
            <key type="filename">../../Документация/game/for-developer/results/apple_b.png</key>
            <key type="filename">../../Документация/game/for-developer/results/apple_t.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,78,86,155</rect>
                <key>scale9Paddings</key>
                <rect>43,78,86,155</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Документация/game/for-developer/results/banana.png</key>
            <key type="filename">../../Документация/game/for-developer/results/banana_b.png</key>
            <key type="filename">../../Документация/game/for-developer/results/banana_t.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,73,86,146</rect>
                <key>scale9Paddings</key>
                <rect>43,73,86,146</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Документация/game/for-developer/results/burger.png</key>
            <key type="filename">../../Документация/game/for-developer/results/burger_b.png</key>
            <key type="filename">../../Документация/game/for-developer/results/burger_t.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,56,113,112</rect>
                <key>scale9Paddings</key>
                <rect>56,56,113,112</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Документация/game/for-developer/results/kiwi.png</key>
            <key type="filename">../../Документация/game/for-developer/results/kiwi_b.png</key>
            <key type="filename">../../Документация/game/for-developer/results/kiwi_t.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,45,71,90</rect>
                <key>scale9Paddings</key>
                <rect>35,45,71,90</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Документация/game/for-developer/results/lemon.png</key>
            <key type="filename">../../Документация/game/for-developer/results/lemon_b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,70,87,139</rect>
                <key>scale9Paddings</key>
                <rect>44,70,87,139</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Документация/game/for-developer/results/lemon_t.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,49,86,97</rect>
                <key>scale9Paddings</key>
                <rect>43,49,86,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Документация/game/for-developer/results/mango.png</key>
            <key type="filename">../../Документация/game/for-developer/results/mango_b.png</key>
            <key type="filename">../../Документация/game/for-developer/results/mango_t.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,50,82,100</rect>
                <key>scale9Paddings</key>
                <rect>41,50,82,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Документация/game/for-developer/results/marakuja.png</key>
            <key type="filename">../../Документация/game/for-developer/results/marakuja_b.png</key>
            <key type="filename">../../Документация/game/for-developer/results/marakuja_t.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,62,85,125</rect>
                <key>scale9Paddings</key>
                <rect>43,62,85,125</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Документация/game/for-developer/results/orange.png</key>
            <key type="filename">../../Документация/game/for-developer/results/orange_b.png</key>
            <key type="filename">../../Документация/game/for-developer/results/orange_t.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,86,126,172</rect>
                <key>scale9Paddings</key>
                <rect>63,86,126,172</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Документация/game/for-developer/results/phone.png</key>
            <key type="filename">../../Документация/game/for-developer/results/phone_b.png</key>
            <key type="filename">../../Документация/game/for-developer/results/phone_t.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,70,63,141</rect>
                <key>scale9Paddings</key>
                <rect>32,70,63,141</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Документация/game/for-developer/results/pomade.png</key>
            <key type="filename">../../Документация/game/for-developer/results/pomade_b.png</key>
            <key type="filename">../../Документация/game/for-developer/results/pomade_t.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,47,45,93</rect>
                <key>scale9Paddings</key>
                <rect>23,47,45,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Документация/game/for-developer/results/raspberry.png</key>
            <key type="filename">../../Документация/game/for-developer/results/raspberry_b.png</key>
            <key type="filename">../../Документация/game/for-developer/results/raspberry_t.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,50,55,99</rect>
                <key>scale9Paddings</key>
                <rect>28,50,55,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Документация/game/for-developer/results/slice_ananas.png</key>
            <key type="filename">../../Документация/game/for-developer/results/slice_ananas_b.png</key>
            <key type="filename">../../Документация/game/for-developer/results/slice_ananas_t.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,122,125,244</rect>
                <key>scale9Paddings</key>
                <rect>62,122,125,244</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Документация/game/for-developer/results/slice_pumpkin.png</key>
            <key type="filename">../../Документация/game/for-developer/results/slice_pumpkin_b.png</key>
            <key type="filename">../../Документация/game/for-developer/results/slice_pumpkin_t.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,52,95,104</rect>
                <key>scale9Paddings</key>
                <rect>47,52,95,104</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Документация/game/for-developer/results/strawberry.png</key>
            <key type="filename">../../Документация/game/for-developer/results/strawberry_b.png</key>
            <key type="filename">../../Документация/game/for-developer/results/strawberry_t.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,47,68,94</rect>
                <key>scale9Paddings</key>
                <rect>34,47,68,94</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Документация/game/for-developer/results/watermelon.png</key>
            <key type="filename">../../Документация/game/for-developer/results/watermelon_b.png</key>
            <key type="filename">../../Документация/game/for-developer/results/watermelon_t.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,55,111,111</rect>
                <key>scale9Paddings</key>
                <rect>56,55,111,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../Документация/game/for-developer/results/apple.png</filename>
            <filename>../../Документация/game/for-developer/results/apple_b.png</filename>
            <filename>../../Документация/game/for-developer/results/apple_t.png</filename>
            <filename>../../Документация/game/for-developer/results/banana.png</filename>
            <filename>../../Документация/game/for-developer/results/banana_b.png</filename>
            <filename>../../Документация/game/for-developer/results/banana_t.png</filename>
            <filename>../../Документация/game/for-developer/results/burger.png</filename>
            <filename>../../Документация/game/for-developer/results/burger_b.png</filename>
            <filename>../../Документация/game/for-developer/results/burger_t.png</filename>
            <filename>../../Документация/game/for-developer/results/kiwi.png</filename>
            <filename>../../Документация/game/for-developer/results/kiwi_b.png</filename>
            <filename>../../Документация/game/for-developer/results/kiwi_t.png</filename>
            <filename>../../Документация/game/for-developer/results/lemon.png</filename>
            <filename>../../Документация/game/for-developer/results/lemon_b.png</filename>
            <filename>../../Документация/game/for-developer/results/lemon_t.png</filename>
            <filename>../../Документация/game/for-developer/results/mango.png</filename>
            <filename>../../Документация/game/for-developer/results/mango_b.png</filename>
            <filename>../../Документация/game/for-developer/results/mango_t.png</filename>
            <filename>../../Документация/game/for-developer/results/marakuja.png</filename>
            <filename>../../Документация/game/for-developer/results/marakuja_b.png</filename>
            <filename>../../Документация/game/for-developer/results/marakuja_t.png</filename>
            <filename>../../Документация/game/for-developer/results/orange.png</filename>
            <filename>../../Документация/game/for-developer/results/orange_b.png</filename>
            <filename>../../Документация/game/for-developer/results/orange_t.png</filename>
            <filename>../../Документация/game/for-developer/results/phone.png</filename>
            <filename>../../Документация/game/for-developer/results/phone_b.png</filename>
            <filename>../../Документация/game/for-developer/results/phone_t.png</filename>
            <filename>../../Документация/game/for-developer/results/pomade.png</filename>
            <filename>../../Документация/game/for-developer/results/pomade_b.png</filename>
            <filename>../../Документация/game/for-developer/results/pomade_t.png</filename>
            <filename>../../Документация/game/for-developer/results/raspberry.png</filename>
            <filename>../../Документация/game/for-developer/results/raspberry_b.png</filename>
            <filename>../../Документация/game/for-developer/results/raspberry_t.png</filename>
            <filename>../../Документация/game/for-developer/results/slice_ananas.png</filename>
            <filename>../../Документация/game/for-developer/results/slice_ananas_b.png</filename>
            <filename>../../Документация/game/for-developer/results/slice_ananas_t.png</filename>
            <filename>../../Документация/game/for-developer/results/slice_pumpkin.png</filename>
            <filename>../../Документация/game/for-developer/results/slice_pumpkin_b.png</filename>
            <filename>../../Документация/game/for-developer/results/slice_pumpkin_t.png</filename>
            <filename>../../Документация/game/for-developer/results/strawberry.png</filename>
            <filename>../../Документация/game/for-developer/results/strawberry_b.png</filename>
            <filename>../../Документация/game/for-developer/results/strawberry_t.png</filename>
            <filename>../../Документация/game/for-developer/results/watermelon.png</filename>
            <filename>../../Документация/game/for-developer/results/watermelon_b.png</filename>
            <filename>../../Документация/game/for-developer/results/watermelon_t.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
